<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list{
    border: 4px solid purple;
    border-radius: 2px;
    width: 70%;
    height: 99.1%;
}
.thry{
     display: flex;
    align-items: center;
    /* justify-content: center; */
    border: 4px solid purple;
    border-radius: 1.5px;
    background-color: rgb(230, 23, 230);
    height: 9vh;
    width: 25vw;
    h2{
        padding-left: 3vw;
    }
}
.box{
    margin: 2.5vh 1vw;
    border: 3px solid black;
    border-radius: 5px;
    height: 12vh;

}
#pr{
    background-color: aqua;
}
    </style>
</head>
<body>
    <div class="box">
        <div class="event">blockchain</div>
        <hr>
        <div class="choose">
            <span>
                <select name="progress" id="pr">
                    <option value="not started">not started</option>
                    <option value=" in progress"> in progress</option>
                    <option value="done">done </option>
                </select>
            </span>
            <span>
                <select name="level" id="pr">
                    <option value="high ">high </option>
                    <option value="  medium"> medium</option>
                    <option value="low">low </option>
                </select>
            </span>
        </div>
        <hr>
        <div>
            <label for="due-date">Due Date</label>
            <input type="date" id="due-date" name="due-date">
        </div>
</body>
</html>